{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@mui/styled-engine-sc": "^6.1.8",
    "@mui/x-data-grid": "^7.22.3",
    "@mui/x-date-pickers": "^7.22.3",
    "@mui/x-tree-view": "^7.22.1",
    "@popperjs/core": "^2.11.8",
    "@react-spring/web": "^9.7.5",
    "antd": "^5.22.2",
    "bootstrap": "^5.3.3",
    "bson-objectid": "^2.0.4",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.17",
    "lodash": "^4.17.21",
    "memo": "^1.0.1",
    "papaparse": "^5.4.1",
    "pnpm": "^9.14.2",
    "primereact": "^10.8.4",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.0.1",
    "react-scroll-up": "^1.4.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.6",
    "react-transition-group": "^4.4.5",
    "reactjs-popup": "^2.0.6",
    "rsuite": "^5.74.2",
    "spinners-react": "^1.0.10",
    "styled-components": "^6.1.13",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
